## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dreamsoft_project?useUnicode=true&serverTimezone=Europe/Minsk
spring.datasource.username=admin
spring.datasource.password=qwe1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.changeLog=classpath:/changelog/db.changelog-master.yaml
